<a href="https://colab.research.google.com/github/ljs7463/CSAI_assignment/blob/main/n212a_%EC%9E%84%EC%A0%95%EC%84%9D%EC%9D%98_%EC%82%AC%EB%B3%B8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# 데이터는 캐글에서 받으셔도 되고 이 링크에서 불러와도 됩니다.
import pandas as pd
df = pd.read_csv('https://ds-lecture-data.s3.ap-northeast-2.amazonaws.com/kc_house_data/kc_house_data.csv')

In [ ]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [ ]:
df

               id             date  ...  sqft_living15  sqft_lot15
0      7129300520  20141013T000000  ...           1340        5650
1      6414100192  20141209T000000  ...           1690        7639
2      5631500400  20150225T000000  ...           2720        8062
3      2487200875  20141209T000000  ...           1360        5000
4      1954400510  20150218T000000  ...           1800        7503
...           ...              ...  ...            ...         ...
21608   263000018  20140521T000000  ...           1530        1509
21609  6600060120  20150223T000000  ...           1830        7200
21610  1523300141  20140623T000000  ...           1020        2007
21611   291310100  20150116T000000  ...           1410        1287
21612  1523300157  20141015T000000  ...           1020        1357

[21613 rows x 21 columns]

1)

In [ ]:
def convert(date):
  date = date[:4]
  return date

df['date'] = df['date'].apply(convert)
df['date']

0        2014
1        2014
2        2015
3        2014
4        2015
         ...
21608    2014
21609    2015
21610    2014
21611    2015
21612    2014
Name: date, Length: 21613, dtype: object

In [ ]:
train = df[df['date']=='2014'].reset_index().drop('index',axis = 1 )
test = df[df['date']=='2015'].reset_index().drop('index',axis = 1 )

In [ ]:
train

               id  date      price  ...     long  sqft_living15  sqft_lot15
0      7129300520  2014   221900.0  ... -122.257           1340        5650
1      6414100192  2014   538000.0  ... -122.319           1690        7639
2      2487200875  2014   604000.0  ... -122.393           1360        5000
3      7237550310  2014  1225000.0  ... -122.005           4760      101930
4      1321400060  2014   257500.0  ... -122.327           2238        6819
...           ...   ...        ...  ...      ...            ...         ...
14628  7852140040  2014   507250.0  ... -121.881           2270        5731
14629  3448900210  2014   610685.0  ... -122.167           2520        6023
14630   263000018  2014   360000.0  ... -122.346           1530        1509
14631  1523300141  2014   402101.0  ... -122.299           1020        2007
14632  1523300157  2014   325000.0  ... -122.299           1020        1357

[14633 rows x 21 columns]

In [ ]:
test

              id  date      price  ...     long  sqft_living15  sqft_lot15
0     5631500400  2015   180000.0  ... -122.233           2720        8062
1     1954400510  2015   510000.0  ... -122.045           1800        7503
2     2008000270  2015   291850.0  ... -122.315           1650        9711
3     2414600126  2015   229500.0  ... -122.337           1780        8113
4     3793500160  2015   323000.0  ... -122.031           2390        7570
...          ...   ...        ...  ...      ...            ...         ...
6975  9834201367  2015   429000.0  ... -122.288           1400        1230
6976  7936000429  2015  1007500.0  ... -122.398           2050        6200
6977  2997800021  2015   475000.0  ... -122.409           1330        1265
6978  6600060120  2015   400000.0  ... -122.362           1830        7200
6979   291310100  2015   400000.0  ... -122.069           1410        1287

[6980 rows x 21 columns]

In [ ]:
print('훈련데이터의 갯수는: ',len(train))

훈련데이터의 갯수는:  14633

### 2)

In [ ]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error

model = LinearRegression()

features = ['bathrooms','sqft_living']
target = 'price'

X_train = train[features]
X_test = test[features]

y_train = train[target]
y_test = test[target]

In [ ]:
model.fit(X_train, y_train)
y_pred = model.predict(X_train)
mae = mean_absolute_error(y_train, y_pred)
print(f'훈련 에러: {mae:.2f}')

훈련 에러: 170777.34

In [ ]:
y_pred = model.predict(X_test)
mae = mean_absolute_error(y_test, y_pred)
print(f'테스트 에러: {mae:.2f}')

테스트 에러: 179252.53

### 3)

In [ ]:
# 절편과 계수들
#model.intercept_, model.coef_

# 회귀식을 만들어 봅시다.
b0 = model.intercept_
b1, b2 = model.coef_

print(f'y = {b0:.0f} + {b1:.0f}x\u2081 + {b2:.0f}x\u2082')

y = -50244 + -5159x₁ + 286x₂

In [ ]:
print("sqft_living의 회귀계수는 ",b2,'이다.')

sqft_living의 회귀계수는  286.1375355497683 이다.

### 4)

In [ ]:
from sklearn.metrics import  mean_squared_error, mean_absolute_error, r2_score

y = df['price']

mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
rmse = mse ** 0.5
r2 = r2_score(y_test, y_pred)

In [ ]:
r2

0.45999300199894533

## 🔥도전과제

### 5) 두가지 이상 특성을 선택하여 특성공학(feature engineering)을 진행합니다. (kaggle notebook을 참고하여 중요한 특성을 고르는 것이 힌트입니다.)
- EDA를 자세히 진행하세요
- 특성공학 과정을 자세히 기술하세요
- 특성공학을 거친 특성을 포함해 다수의 특성을 사용한 모델을 학습하고 테스트 데이터에 대해 MSE, RMSE, MAE, R2 스코어를 계산하고 분석하세요
- 만들어진 회귀계수를 사용해 모델을 설명하세요.
- 모델이 과적합인지/과소적합인지 설명하세요.
- 메신저 general 채널에서 4개 스코어를 제시하고 본인이 고른 특성, 특성공학 방법 등을 간략하게 공유하세요

In [ ]:
### 이곳에서 과제를 진행해 주세요 ###

## 참고자료
* [Feature Engineering](https://en.wikipedia.org/wiki/Feature_engineering)
* ["A Few Useful Things to Know about Machine Learning"](https://homes.cs.washington.edu/~pedrod/papers/cacm12.pdf)
* [Machine Learning and AI via Brain simulations](https://forum.stanford.edu/events/2011/2011slides/plenary/2011plenaryNg.pdf)
* [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf),  Chapter 3.1, Simple Linear Regression, & Chapter 3.2, Multiple Linear Regression
* [Brandon Foltz, Statistics 101: Simple Linear Regression](https://www.youtube.com/watch?v=ZkjP5RJLQF4)